{
  "name": "the-muse-node",
  "version": "0.0.9",
  "description": "Node.js backend for The Muse.",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^6.5.0",
    "mongojs": "^3.1.0",
    "node-persist": "~0.0.1",
    "socket.io": "~0.9.16"
  },
  "scripts": {
    "test": "node index.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://dianaragbirshripat.visualstudio.com/DefaultCollection/_git/The%20Muse%20Core"
  },
  "keywords": [
    "node",
    "muse",
    "elgg"
  ],
  "author": "Diana Ragbir-Shripat",
  "license": "BSD"
}
